DATABASE_URL="postgresql://afees@localhost:5432/rentals_test?schema=public"
TEST_DATABASE_URL="postgresql://test:test@localhost:5432/test_db"
TEST_PORT=3001
REDIS_URL="redis://localhost:6379/1"
JWT_SECRET="test-jwt-secret-key-for-testing-purposes-only"

AWS_BUCKET_NAME="test-bucket"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="dummy"
AWS_SECRET_ACCESS_KEY="dummy"